<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8UU-9T-Q2I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="YFI-Z2-YYm">
            <objects>
                <viewController id="RA5-pe-pUn" customClass="LoginVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCD-Ag-pLR"/>
                        <viewControllerLayoutGuide type="bottom" id="1IL-T8-eW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juN-QL-Ayl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-79-OuC">
                                <rect key="frame" x="254" y="114" width="92" height="92"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Zvr-Pr-Y2w"/>
                                    <constraint firstAttribute="height" constant="92" id="e7C-Rl-zJ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khedmat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-VP-EsA">
                                <rect key="frame" x="265" y="214" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJN-aq-qmI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="300" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0M-Qm-eXe"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-N6-FUs" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="348" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lRw-Uz-lDc"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G84-J1-BPz" customClass="SubmitButton" customModule="Capstone_Project" customModuleProvider="target">
                                <rect key="frame" x="139" y="428" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1H-ON-1Fi"/>
                                    <constraint firstAttribute="width" constant="323" id="bho-lA-Ua2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="RA5-pe-pUn" eventType="touchUpInside" id="hNd-Jr-w0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-RJ-RPf">
                                <rect key="frame" x="235" y="486" width="130" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotYourPasswordButtonPressed:" destination="RA5-pe-pUn" eventType="touchUpInside" id="rEv-Tx-mdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-dQ-cqg">
                                <rect key="frame" x="201" y="553" width="198" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Create one">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAcccountButtonPressed:" destination="RA5-pe-pUn" eventType="touchUpInside" id="GQs-by-ZQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.3411764705882353" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BJN-aq-qmI" firstAttribute="leading" secondItem="juN-QL-Ayl" secondAttribute="leadingMargin" id="2Tw-cq-O29"/>
                            <constraint firstItem="2jn-VP-EsA" firstAttribute="top" secondItem="g0U-79-OuC" secondAttribute="bottom" constant="8" id="5mo-F2-DBC"/>
                            <constraint firstItem="2cf-dQ-cqg" firstAttribute="centerX" secondItem="juN-QL-Ayl" secondAttribute="centerX" id="AWL-7M-Ffj"/>
                            <constraint firstItem="2jn-VP-EsA" firstAttribute="centerX" secondItem="g0U-79-OuC" secondAttribute="centerX" id="Amx-hF-fQi"/>
                            <constraint firstItem="BJN-aq-qmI" firstAttribute="top" secondItem="2jn-VP-EsA" secondAttribute="bottom" constant="65" id="HAb-c9-0hA"/>
                            <constraint firstItem="g0U-79-OuC" firstAttribute="top" secondItem="tCD-Ag-pLR" secondAttribute="bottom" constant="50" id="Ovr-Yw-qxr"/>
                            <constraint firstItem="1IL-T8-eW3" firstAttribute="top" secondItem="2cf-dQ-cqg" secondAttribute="bottom" constant="20" id="RBu-Lh-afl"/>
                            <constraint firstItem="G84-J1-BPz" firstAttribute="centerX" secondItem="juN-QL-Ayl" secondAttribute="centerX" id="X1I-AT-dyy"/>
                            <constraint firstItem="G84-J1-BPz" firstAttribute="top" secondItem="Fda-N6-FUs" secondAttribute="bottom" constant="40" id="ZbB-Yb-drL"/>
                            <constraint firstItem="BJN-aq-qmI" firstAttribute="centerX" secondItem="2jn-VP-EsA" secondAttribute="centerX" id="ctM-bb-Qe9"/>
                            <constraint firstItem="g0U-79-OuC" firstAttribute="centerX" secondItem="juN-QL-Ayl" secondAttribute="centerX" id="do8-Js-1QI"/>
                            <constraint firstItem="AK6-RJ-RPf" firstAttribute="centerX" secondItem="juN-QL-Ayl" secondAttribute="centerX" id="hbX-Dn-opZ"/>
                            <constraint firstItem="Fda-N6-FUs" firstAttribute="top" secondItem="BJN-aq-qmI" secondAttribute="bottom" constant="8" symbolic="YES" id="mff-Qf-Q4j"/>
                            <constraint firstItem="AK6-RJ-RPf" firstAttribute="top" secondItem="G84-J1-BPz" secondAttribute="bottom" constant="8" id="o2M-FX-vvn"/>
                            <constraint firstItem="BJN-aq-qmI" firstAttribute="trailing" secondItem="Fda-N6-FUs" secondAttribute="trailing" id="p63-K4-FcZ"/>
                            <constraint firstItem="BJN-aq-qmI" firstAttribute="leading" secondItem="Fda-N6-FUs" secondAttribute="leading" id="rZd-we-JuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bd-uB-v6f"/>
                    <connections>
                        <outlet property="createAccountButton" destination="2cf-dQ-cqg" id="YdG-UC-uOh"/>
                        <outlet property="emailTextField" destination="BJN-aq-qmI" id="sbC-Zb-55D"/>
                        <outlet property="forgotYourPasswordButton" destination="AK6-RJ-RPf" id="y1v-GU-eXn"/>
                        <outlet property="loginButton" destination="G84-J1-BPz" id="UuR-g0-Z4f"/>
                        <outlet property="logoImageView" destination="g0U-79-OuC" id="5lH-qA-rUg"/>
                        <outlet property="logoLabel" destination="2jn-VP-EsA" id="bzC-78-P8g"/>
                        <outlet property="passwordTextField" destination="Fda-N6-FUs" id="Pac-wx-CBa"/>
                        <segue destination="kOC-7f-d3q" kind="show" identifier="ProfileVC" id="wto-Rf-HOq"/>
                        <segue destination="CXy-uN-3hj" kind="show" identifier="SeekerFeedVC" id="xcn-wm-eRh"/>
                        <segue destination="HVA-co-UTb" kind="show" identifier="SignUp" id="B7Z-IT-We8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh9-XP-5KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1119"/>
        </scene>
        <!--Provider-->
        <scene sceneID="B3M-g9-5Ft">
            <objects>
                <viewControllerPlaceholder storyboardName="Provider" id="kOC-7f-d3q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7L-dI-VGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1581"/>
        </scene>
        <!--Seeker-->
        <scene sceneID="mCB-YF-yKe">
            <objects>
                <viewControllerPlaceholder storyboardName="Seeker" id="CXy-uN-3hj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRc-FN-9b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1581"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-Au-ocX">
                                <rect key="frame" x="20" y="474" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQH-zA-SQW"/>
                                </constraints>
                                <state key="normal" title="Sign up as a provider"/>
                                <connections>
                                    <action selector="signupAsProviderButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scg-cL-yVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-4F-Myh">
                                <rect key="frame" x="20" y="512" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cq3-ye-OOC"/>
                                </constraints>
                                <state key="normal" title="Sign up as a seeker"/>
                                <connections>
                                    <action selector="signupAsSeekerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="awp-tD-KQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5da-yR-14P">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KaQ-1Y-rkm"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9v-9c-i3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khedmat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-KE-Cvq">
                                <rect key="frame" x="20" y="292" width="560" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KG3-hI-VWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-j1-HfQ">
                                <rect key="frame" x="20" y="353" width="560" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="efX-sH-a1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-gR-2NO">
                                <rect key="frame" x="263" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cL6-KJ-w2q"/>
                                    <constraint firstAttribute="height" constant="75" id="n0c-f8-3z9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nq8-Au-ocX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="13K-A7-Jg7"/>
                            <constraint firstItem="DNp-gR-2NO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="243" id="1t9-0c-9Tn"/>
                            <constraint firstItem="nq8-Au-ocX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3k8-Mx-Vdi"/>
                            <constraint firstItem="0bm-4F-Myh" firstAttribute="top" secondItem="nq8-Au-ocX" secondAttribute="bottom" constant="8" id="5RR-lX-Orf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNp-gR-2NO" secondAttribute="trailing" constant="242" id="7ss-3Z-PDI"/>
                            <constraint firstItem="5da-yR-14P" firstAttribute="top" secondItem="0bm-4F-Myh" secondAttribute="bottom" constant="8" id="842-xH-321"/>
                            <constraint firstItem="qvW-KE-Cvq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GCW-8C-lfN"/>
                            <constraint firstItem="DNp-gR-2NO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ibl-cV-yju"/>
                            <constraint firstItem="qvW-KE-Cvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N4U-hT-hxw"/>
                            <constraint firstItem="DNp-gR-2NO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QjF-MK-GpM"/>
                            <constraint firstItem="yAV-j1-HfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T3o-uh-qWD"/>
                            <constraint firstItem="0bm-4F-Myh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V4D-v1-TpQ"/>
                            <constraint firstItem="yAV-j1-HfQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VVZ-yY-dGv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5da-yR-14P" secondAttribute="bottom" constant="20" id="XWb-tn-IEF"/>
                            <constraint firstItem="nq8-Au-ocX" firstAttribute="top" secondItem="yAV-j1-HfQ" secondAttribute="bottom" constant="8" id="YeO-SL-wuI"/>
                            <constraint firstItem="0bm-4F-Myh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dhG-aR-bGO"/>
                            <constraint firstItem="yAV-j1-HfQ" firstAttribute="top" secondItem="qvW-KE-Cvq" secondAttribute="bottom" constant="8" id="kBk-LV-0Hg"/>
                            <constraint firstItem="5da-yR-14P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pCz-Zr-MkW"/>
                            <constraint firstItem="5da-yR-14P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vu7-gV-vlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvo-dP-8hU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="339"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="iGs-wQ-Vzr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HVA-co-UTb" customClass="SignUpVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFO-TE-Q0M"/>
                        <viewControllerLayoutGuide type="bottom" id="qW2-lV-72v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcn-2w-sTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-Kv-CUs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-ej-VM6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-vA-S45" customClass="CircularImageView" customModule="Capstone_Project" customModuleProvider="target">
                                                <rect key="frame" x="240" y="20" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="02O-9d-GEc"/>
                                                    <constraint firstAttribute="width" constant="120" id="Phn-WE-QH2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Zhj-gS-V5E"/>
                                                    <constraint firstAttribute="height" constant="120" id="les-od-otx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-T2-0M6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="301" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ew0-sY-mvf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taI-Eq-7zl" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="253" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nDb-nX-C76"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-Y4-b7P">
                                                <rect key="frame" x="255" y="35" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="AJN-i9-4mf"/>
                                                    <constraint firstAttribute="width" constant="90" id="IIc-ya-ZSA"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="profileImageButtonPressed:" destination="HVA-co-UTb" eventType="touchUpInside" id="2EZ-0f-kw9"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-IG-Eem">
                                                <rect key="frame" x="154" y="160" width="293" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="293" id="XB7-5y-3lE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Seeker"/>
                                                    <segment title="Provider"/>
                                                </segments>
                                                <connections>
                                                    <action selector="seekerProviderSegmentedControlAction:" destination="HVA-co-UTb" eventType="valueChanged" id="P8Y-8H-7od"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17x-5g-XzP" customClass="SubmitButton" customModule="Capstone_Project" customModuleProvider="target">
                                                <rect key="frame" x="139" y="381" width="323" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="323" id="NAs-S9-FAQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="sdo-fO-KrS"/>
                                                </constraints>
                                                <state key="normal" title="register"/>
                                                <connections>
                                                    <action selector="registerButtonPresser:" destination="HVA-co-UTb" eventType="touchUpInside" id="OnV-tU-dJx"/>
                                                </connections>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-oa-fhN" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="439" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gC9-TF-R3x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.1960784314" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aj5-oa-fhN" secondAttribute="trailing" constant="20" id="1uE-9h-CNd"/>
                                            <constraint firstItem="dJO-vA-S45" firstAttribute="top" secondItem="iEG-ej-VM6" secondAttribute="top" constant="20" id="4xX-hj-nMN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ppl-T2-0M6" secondAttribute="trailing" constant="20" id="6c7-QI-P6c"/>
                                            <constraint firstItem="NlB-Y4-b7P" firstAttribute="centerY" secondItem="dJO-vA-S45" secondAttribute="centerY" id="9jd-cA-Naq"/>
                                            <constraint firstAttribute="height" constant="580" id="9mI-nB-SaL"/>
                                            <constraint firstItem="NlB-Y4-b7P" firstAttribute="centerX" secondItem="dJO-vA-S45" secondAttribute="centerX" id="DpG-Fs-zP1"/>
                                            <constraint firstItem="GCb-IG-Eem" firstAttribute="top" secondItem="dJO-vA-S45" secondAttribute="bottom" constant="20" id="Ha5-JX-f2H"/>
                                            <constraint firstItem="dJO-vA-S45" firstAttribute="centerX" secondItem="iEG-ej-VM6" secondAttribute="centerX" id="JjO-Jn-nLA"/>
                                            <constraint firstAttribute="height" constant="486" id="Uc8-ar-px8"/>
                                            <constraint firstItem="aj5-oa-fhN" firstAttribute="leading" secondItem="iEG-ej-VM6" secondAttribute="leading" constant="20" id="X31-XS-83C"/>
                                            <constraint firstItem="Ppl-T2-0M6" firstAttribute="top" secondItem="taI-Eq-7zl" secondAttribute="bottom" constant="8" id="XDX-72-IsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="taI-Eq-7zl" secondAttribute="trailing" constant="20" id="gMr-db-JbP"/>
                                            <constraint firstItem="17x-5g-XzP" firstAttribute="top" secondItem="Ppl-T2-0M6" secondAttribute="bottom" constant="40" id="kZf-m9-UbN"/>
                                            <constraint firstItem="GCb-IG-Eem" firstAttribute="centerX" secondItem="iEG-ej-VM6" secondAttribute="centerX" id="lGr-XI-7T2"/>
                                            <constraint firstItem="aj5-oa-fhN" firstAttribute="top" secondItem="17x-5g-XzP" secondAttribute="bottom" constant="8" id="vZB-JV-agY"/>
                                            <constraint firstItem="taI-Eq-7zl" firstAttribute="top" secondItem="GCb-IG-Eem" secondAttribute="bottom" constant="65" id="vsI-Qe-YOt"/>
                                            <constraint firstItem="taI-Eq-7zl" firstAttribute="leading" secondItem="iEG-ej-VM6" secondAttribute="leading" constant="20" id="wA8-Yn-uOu"/>
                                            <constraint firstItem="Ppl-T2-0M6" firstAttribute="leading" secondItem="iEG-ej-VM6" secondAttribute="leading" constant="20" id="wTP-Qs-6kO"/>
                                            <constraint firstItem="17x-5g-XzP" firstAttribute="centerX" secondItem="iEG-ej-VM6" secondAttribute="centerX" id="xRQ-vf-koL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uc8-ar-px8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEG-ej-VM6" firstAttribute="leading" secondItem="fUW-Kv-CUs" secondAttribute="leading" id="396-uG-CWK"/>
                                    <constraint firstAttribute="trailing" secondItem="iEG-ej-VM6" secondAttribute="trailing" id="3D3-xz-icW"/>
                                    <constraint firstItem="iEG-ej-VM6" firstAttribute="leading" secondItem="fUW-Kv-CUs" secondAttribute="leading" id="Awi-ni-dpH"/>
                                    <constraint firstAttribute="bottom" secondItem="iEG-ej-VM6" secondAttribute="bottom" id="VeW-f3-aVR"/>
                                    <constraint firstItem="iEG-ej-VM6" firstAttribute="width" secondItem="fUW-Kv-CUs" secondAttribute="width" id="ibS-8Y-Og2"/>
                                    <constraint firstAttribute="bottom" secondItem="iEG-ej-VM6" secondAttribute="bottom" id="jBz-wR-ZJF"/>
                                    <constraint firstItem="iEG-ej-VM6" firstAttribute="top" secondItem="fUW-Kv-CUs" secondAttribute="top" id="kl0-rq-Ke1"/>
                                    <constraint firstAttribute="trailing" secondItem="iEG-ej-VM6" secondAttribute="trailing" id="nni-xk-FEg"/>
                                    <constraint firstItem="iEG-ej-VM6" firstAttribute="top" secondItem="fUW-Kv-CUs" secondAttribute="top" id="xsP-Ig-2NX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qW2-lV-72v" firstAttribute="top" secondItem="fUW-Kv-CUs" secondAttribute="bottom" id="Cc7-3m-y4W"/>
                            <constraint firstItem="fUW-Kv-CUs" firstAttribute="leading" secondItem="hcn-2w-sTT" secondAttribute="leading" id="EL6-qU-Z6Z"/>
                            <constraint firstItem="fUW-Kv-CUs" firstAttribute="top" secondItem="BFO-TE-Q0M" secondAttribute="bottom" id="Phv-Uf-pZa"/>
                            <constraint firstItem="fUW-Kv-CUs" firstAttribute="top" secondItem="hcn-2w-sTT" secondAttribute="top" id="R7x-79-VQb"/>
                            <constraint firstItem="iEG-ej-VM6" firstAttribute="height" secondItem="hcn-2w-sTT" secondAttribute="height" id="Rkn-t1-Gg1"/>
                            <constraint firstAttribute="trailing" secondItem="fUW-Kv-CUs" secondAttribute="trailing" id="o2q-7X-KxA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R7x-79-VQb"/>
                                <exclude reference="Rkn-t1-Gg1"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="iEG-ej-VM6" id="FCx-Le-DYc"/>
                        <outlet property="contentViewHeightConstraint" destination="9mI-nB-SaL" id="Utv-bv-TfJ"/>
                        <outlet property="passwordTextfield" destination="Ppl-T2-0M6" id="Vin-0R-Geu"/>
                        <outlet property="profileImage" destination="dJO-vA-S45" id="fGs-YU-FJ8"/>
                        <outlet property="profileImageButton" destination="NlB-Y4-b7P" id="ep8-pb-IKp"/>
                        <outlet property="registerButton" destination="17x-5g-XzP" id="Hr5-VC-Su4"/>
                        <outlet property="scrollView" destination="fUW-Kv-CUs" id="2mt-jO-WSy"/>
                        <outlet property="seekerProviderSegmentedControl" destination="GCb-IG-Eem" id="3Dz-bA-pH0"/>
                        <outlet property="userNameTextField" destination="taI-Eq-7zl" id="0Fv-eb-AKc"/>
                        <segue destination="CXy-uN-3hj" kind="show" identifier="SeekerFeedVC" id="Vf5-BU-bQ3"/>
                        <segue destination="kOC-7f-d3q" kind="show" identifier="ProfileVC" id="0uS-QR-iTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O4-lg-SUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EV0-7m-1Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UU-9T-Q2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jov-HP-tYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RA5-pe-pUn" kind="relationship" relationship="rootViewController" id="tCO-Im-Bkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3I-Es-8Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="logo" width="200" height="217"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0uS-QR-iTR"/>
        <segue reference="Vf5-BU-bQ3"/>
    </inferredMetricsTieBreakers>
</document>
