<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="129" id="sDq-k0-L7n" customClass="PredefinedServicesCell" customModule="Capstone_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDq-k0-L7n" id="xZB-2M-YEg">
                <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-B7-5dd" userLabel="containerView">
                        <rect key="frame" x="10" y="5" width="580" height="118"/>
                        <subviews>
                            <view hidden="YES" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-7q-gEQ" userLabel="selectionView">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-ul-aXl" userLabel="priceView">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-bY-B6g">
                                        <rect key="frame" x="10" y="29" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="I85-vA-2Yo"/>
                                            <constraint firstAttribute="height" constant="60" id="QOL-Z3-lWa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.3411764705882353" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C9U-uj-2Ha"/>
                                    <constraint firstItem="gWp-bY-B6g" firstAttribute="centerY" secondItem="DrJ-ul-aXl" secondAttribute="centerY" id="R9l-wE-Yj5"/>
                                    <constraint firstItem="gWp-bY-B6g" firstAttribute="centerX" secondItem="DrJ-ul-aXl" secondAttribute="centerX" id="tG3-1z-TXU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-HI-EgE">
                                <rect key="frame" x="240.99999999999997" y="10" width="98.333333333333286" height="38.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-z5-Uzs">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 KWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-tv-z54">
                                        <rect key="frame" x="0.0" y="21" width="98.333333333333314" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arow" translatesAutoresizingMaskIntoConstraints="NO" id="68J-Y5-e1C">
                                <rect key="frame" x="562" y="51" width="10" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="P1C-w4-SGV"/>
                                    <constraint firstAttribute="width" constant="10" id="hYt-So-3h5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-DI-Rq6" userLabel="seperatorView">
                                <rect key="frame" x="553" y="0.0" width="1" height="118"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="0.70150862068965514" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nl8-ax-zxL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-VQ-hFE">
                                <rect key="frame" x="85" y="58.666666666666657" width="463" height="53.333333333333343"/>
                                <string key="text">Service DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService DescriptionService Description</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wi3-VQ-hFE" firstAttribute="leading" secondItem="DrJ-ul-aXl" secondAttribute="trailing" constant="5" id="20J-YH-Npb"/>
                            <constraint firstAttribute="trailing" secondItem="68J-Y5-e1C" secondAttribute="trailing" constant="8" id="7QN-nb-ACz"/>
                            <constraint firstItem="DrJ-ul-aXl" firstAttribute="top" secondItem="hTE-B7-5dd" secondAttribute="top" id="DeE-fr-LB0"/>
                            <constraint firstItem="Bn6-DI-Rq6" firstAttribute="leading" secondItem="Wi3-VQ-hFE" secondAttribute="trailing" constant="5" id="FRT-0e-oRo"/>
                            <constraint firstAttribute="bottom" secondItem="DrJ-ul-aXl" secondAttribute="bottom" id="ItY-st-jrp"/>
                            <constraint firstAttribute="bottom" secondItem="Bn6-DI-Rq6" secondAttribute="bottom" id="Nfk-TT-e8p"/>
                            <constraint firstItem="Wi3-VQ-hFE" firstAttribute="top" secondItem="LHP-HI-EgE" secondAttribute="bottom" constant="10" id="STE-fK-FXw"/>
                            <constraint firstItem="Bn6-DI-Rq6" firstAttribute="top" secondItem="hTE-B7-5dd" secondAttribute="top" id="VKS-5R-pVh"/>
                            <constraint firstItem="68J-Y5-e1C" firstAttribute="leading" secondItem="Bn6-DI-Rq6" secondAttribute="trailing" constant="8" id="XbQ-vB-Ijr"/>
                            <constraint firstItem="DrJ-ul-aXl" firstAttribute="leading" secondItem="hTE-B7-5dd" secondAttribute="leading" id="acP-Rl-Aql"/>
                            <constraint firstItem="LHP-HI-EgE" firstAttribute="centerX" secondItem="hTE-B7-5dd" secondAttribute="centerX" id="jiE-v9-hBh"/>
                            <constraint firstItem="LHP-HI-EgE" firstAttribute="top" secondItem="hTE-B7-5dd" secondAttribute="top" constant="10" id="tVe-iu-Znf"/>
                            <constraint firstItem="68J-Y5-e1C" firstAttribute="centerY" secondItem="hTE-B7-5dd" secondAttribute="centerY" id="z1g-jg-Oam"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hTE-B7-5dd" secondAttribute="trailing" constant="10" id="BOp-4S-SSm"/>
                    <constraint firstAttribute="bottom" secondItem="hTE-B7-5dd" secondAttribute="bottom" constant="5" id="CE4-rk-p3U"/>
                    <constraint firstItem="hTE-B7-5dd" firstAttribute="leading" secondItem="xZB-2M-YEg" secondAttribute="leading" constant="10" id="qmx-6M-P5f"/>
                    <constraint firstItem="hTE-B7-5dd" firstAttribute="top" secondItem="xZB-2M-YEg" secondAttribute="top" constant="5" id="tmW-dA-nvm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="68J-Y5-e1C" id="p9B-qg-Cnc"/>
                <outlet property="categoryImageView" destination="gWp-bY-B6g" id="6fG-cD-7WW"/>
                <outlet property="containerView" destination="hTE-B7-5dd" id="LdI-x1-iXb"/>
                <outlet property="priceView" destination="DrJ-ul-aXl" id="K4S-6B-vH6"/>
                <outlet property="selectionView" destination="8Gm-7q-gEQ" id="phZ-aO-v5p"/>
                <outlet property="serviceDescription" destination="Wi3-VQ-hFE" id="pkE-ta-P0w"/>
                <outlet property="servicePrice" destination="NjX-tv-z54" id="ULt-7C-paW"/>
                <outlet property="serviceTitle" destination="hMl-z5-Uzs" id="P5I-LU-sdO"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arow" width="50" height="50"/>
        <image name="other" width="100" height="100"/>
    </resources>
</document>
