<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestedServiceCell" id="FZc-NB-ZCI" customClass="RequestedServiceCell" customModule="Capstone_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-ZX-Vh6">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request #10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-3K-Ame">
                                <rect key="frame" x="8" y="14" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.3411764706" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uTX-3K-Ame" secondAttribute="trailing" id="6hO-vK-7SA"/>
                            <constraint firstAttribute="height" constant="50" id="R99-pS-ctQ"/>
                            <constraint firstItem="uTX-3K-Ame" firstAttribute="centerY" secondItem="OGL-ZX-Vh6" secondAttribute="centerY" id="YWT-X8-eaL"/>
                            <constraint firstItem="uTX-3K-Ame" firstAttribute="centerX" secondItem="OGL-ZX-Vh6" secondAttribute="centerX" id="iVZ-OW-3eb"/>
                            <constraint firstItem="uTX-3K-Ame" firstAttribute="leading" secondItem="OGL-ZX-Vh6" secondAttribute="leadingMargin" id="vVd-cz-WKI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-Gw-id6">
                        <rect key="frame" x="87" y="60" width="96" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="oTC-S3-OUg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-to-dcN">
                        <rect key="frame" x="46" y="90" width="178" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested by:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-HE-pqe">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-Af-QmC">
                                <rect key="frame" x="110" y="0.0" width="68" height="20"/>
                                <state key="normal" title="username">
                                    <color key="titleColor" red="0.6588235294" green="0.3411764706" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dnr-an-Bnm"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On: Nov. 15th, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-VO-17t">
                        <rect key="frame" x="67" y="120" width="135" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0mV-bA-Dub"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due to: Nov. 17th, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-HT-bBn">
                        <rect key="frame" x="55" y="150" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eba-XY-lEd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 20 KD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-I1-a0w">
                        <rect key="frame" x="92" y="180" width="86" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yTy-yd-lSC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-f1-IVF">
                        <rect key="frame" x="8" y="395" width="253" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-fc-60A">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.6588235294" green="0.3411764706" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="FZc-NB-ZCI" eventType="touchUpInside" id="3fJ-uj-mOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-ge-JzY">
                                <rect key="frame" x="127" y="0.0" width="126" height="30"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" red="0.6588235294" green="0.3411764706" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="declineButtonPressed:" destination="FZc-NB-ZCI" eventType="touchUpInside" id="yip-5O-KOk"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a service description that descripe the service and what the provider has to do" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-Ss-cwA">
                        <rect key="frame" x="8" y="208" width="253" height="61"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click For More Details &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-R3-wOl">
                        <rect key="frame" x="59" y="370" width="151" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="XM0-I1-a0w" firstAttribute="top" secondItem="YHx-HT-bBn" secondAttribute="bottom" constant="10" id="2TZ-9W-rvu"/>
                <constraint firstItem="Obv-Gw-id6" firstAttribute="top" secondItem="OGL-ZX-Vh6" secondAttribute="bottom" constant="10" id="695-Le-vt3"/>
                <constraint firstAttribute="trailing" secondItem="Hha-Ss-cwA" secondAttribute="trailing" constant="8" id="6NW-zZ-VsB"/>
                <constraint firstItem="Cca-R3-wOl" firstAttribute="centerX" secondItem="FZc-NB-ZCI" secondAttribute="centerX" id="AOS-Z9-E6E"/>
                <constraint firstItem="Gsu-to-dcN" firstAttribute="top" secondItem="Obv-Gw-id6" secondAttribute="bottom" constant="10" id="EGc-0G-i7e"/>
                <constraint firstAttribute="bottom" secondItem="7Pb-f1-IVF" secondAttribute="bottom" constant="10" id="Ecy-ji-tHz"/>
                <constraint firstAttribute="trailing" secondItem="OGL-ZX-Vh6" secondAttribute="trailing" id="F25-sI-8Dm"/>
                <constraint firstItem="XM0-I1-a0w" firstAttribute="centerX" secondItem="FZc-NB-ZCI" secondAttribute="centerX" id="Lqy-Gq-mxR"/>
                <constraint firstItem="YHx-HT-bBn" firstAttribute="top" secondItem="YrA-VO-17t" secondAttribute="bottom" constant="10" id="QbU-oA-u75"/>
                <constraint firstItem="Hha-Ss-cwA" firstAttribute="top" secondItem="XM0-I1-a0w" secondAttribute="bottom" constant="8" id="R42-jJ-HxK"/>
                <constraint firstItem="OGL-ZX-Vh6" firstAttribute="leading" secondItem="FZc-NB-ZCI" secondAttribute="leading" id="U7d-fg-Kzh"/>
                <constraint firstItem="YrA-VO-17t" firstAttribute="centerX" secondItem="FZc-NB-ZCI" secondAttribute="centerX" id="Uub-yz-RtT"/>
                <constraint firstItem="7Pb-f1-IVF" firstAttribute="top" secondItem="Cca-R3-wOl" secondAttribute="bottom" constant="8" id="Vfl-ea-Hvk"/>
                <constraint firstAttribute="trailing" secondItem="7Pb-f1-IVF" secondAttribute="trailing" constant="8" id="aVS-gs-Wej"/>
                <constraint firstItem="Hha-Ss-cwA" firstAttribute="leading" secondItem="FZc-NB-ZCI" secondAttribute="leading" constant="8" id="afD-u3-Moj"/>
                <constraint firstItem="Gsu-to-dcN" firstAttribute="centerX" secondItem="FZc-NB-ZCI" secondAttribute="centerX" id="gZa-CV-t3A"/>
                <constraint firstItem="7Pb-f1-IVF" firstAttribute="leading" secondItem="FZc-NB-ZCI" secondAttribute="leading" constant="8" id="iSJ-B2-heL"/>
                <constraint firstItem="YHx-HT-bBn" firstAttribute="centerX" secondItem="FZc-NB-ZCI" secondAttribute="centerX" id="igP-D8-WKK"/>
                <constraint firstItem="Obv-Gw-id6" firstAttribute="centerX" secondItem="FZc-NB-ZCI" secondAttribute="centerX" id="nOC-fA-P8H"/>
                <constraint firstItem="YrA-VO-17t" firstAttribute="top" secondItem="Gsu-to-dcN" secondAttribute="bottom" constant="10" id="pdO-eo-2Ht"/>
                <constraint firstItem="OGL-ZX-Vh6" firstAttribute="top" secondItem="FZc-NB-ZCI" secondAttribute="top" id="vmS-Co-yCK"/>
            </constraints>
            <size key="customSize" width="269" height="435"/>
            <connections>
                <outlet property="acceptButton" destination="ZQ0-fc-60A" id="vgV-K9-5Oz"/>
                <outlet property="declineButton" destination="jwV-ge-JzY" id="Lah-cO-WDX"/>
                <outlet property="dueToLabel" destination="YHx-HT-bBn" id="MBo-nw-Gus"/>
                <outlet property="priceLabel" destination="XM0-I1-a0w" id="Ab0-69-lEU"/>
                <outlet property="requestDateLabel" destination="YrA-VO-17t" id="k7N-oF-NeS"/>
                <outlet property="requestNumberLabel" destination="uTX-3K-Ame" id="A3e-Ot-2sF"/>
                <outlet property="serviceTitleLabel" destination="Obv-Gw-id6" id="D26-LK-2y4"/>
            </connections>
            <point key="canvasLocation" x="972.5" y="494.5"/>
        </collectionViewCell>
    </objects>
</document>
