<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGK-d5-8Qd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image Preview-->
        <scene sceneID="ErC-1l-No5">
            <objects>
                <viewController id="K6V-rV-d21" customClass="ImagePreview" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfw-e1-82q"/>
                        <viewControllerLayoutGuide type="bottom" id="B8S-F4-Ije"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljO-go-OQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92v-Qc-bvs">
                                <rect key="frame" x="0.0" y="64" width="600" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92v-Qc-bvs" firstAttribute="top" secondItem="bfw-e1-82q" secondAttribute="bottom" id="CQf-Mu-uRz"/>
                            <constraint firstAttribute="trailing" secondItem="92v-Qc-bvs" secondAttribute="trailing" id="gj3-pe-whH"/>
                            <constraint firstItem="B8S-F4-Ije" firstAttribute="top" secondItem="92v-Qc-bvs" secondAttribute="bottom" id="iqx-al-n0j"/>
                            <constraint firstItem="92v-Qc-bvs" firstAttribute="leading" secondItem="ljO-go-OQX" secondAttribute="leading" id="lGL-KK-U9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="92v-Qc-bvs" id="SCK-2N-QSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe7-6c-l97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="35"/>
        </scene>
        <!--Seeker FeedVC-->
        <scene sceneID="xRg-0x-iye">
            <objects>
                <viewController id="QJr-ap-oPu" customClass="SeekerFeedVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eK-66-NQF"/>
                        <viewControllerLayoutGuide type="bottom" id="jPy-fj-JEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxp-az-aCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-5A-2hK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MCX-5A-2hK" secondAttribute="trailing" id="EML-kU-mq5"/>
                            <constraint firstItem="MCX-5A-2hK" firstAttribute="top" secondItem="1eK-66-NQF" secondAttribute="bottom" id="Pn3-Yr-95T"/>
                            <constraint firstItem="MCX-5A-2hK" firstAttribute="leading" secondItem="lxp-az-aCf" secondAttribute="leading" id="T26-Rg-GGL"/>
                            <constraint firstItem="jPy-fj-JEi" firstAttribute="top" secondItem="MCX-5A-2hK" secondAttribute="bottom" id="uGy-69-Lri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0H-CD-iEg"/>
                    <connections>
                        <outlet property="tableView" destination="MCX-5A-2hK" id="Sp4-mD-2AB"/>
                        <segue destination="afy-q5-XoO" kind="show" identifier="OfferedServicesDetails" id="anJ-3v-JOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izh-Vl-sOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="135"/>
        </scene>
        <!--Offered Service Details-->
        <scene sceneID="mxS-LE-imB">
            <objects>
                <viewController id="afy-q5-XoO" customClass="OfferedServiceDetails" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evR-B5-QNa"/>
                        <viewControllerLayoutGuide type="bottom" id="gVT-xN-jSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dV5-xm-ehr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-FI-QF5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-tQ-Sc5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-Ao-QkE">
                                                <rect key="frame" x="8" y="37" width="584" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-yI-glz">
                                                <rect key="frame" x="256" y="8" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-gx-AQ9">
                                                <rect key="frame" x="281" y="128" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 KWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-XI-Sza">
                                                <rect key="frame" x="273" y="157" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icH-Nb-iJX">
                                                <rect key="frame" x="263" y="186" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gYb-AN-gxq"/>
                                                </constraints>
                                                <state key="normal" title="Select Day"/>
                                                <connections>
                                                    <action selector="SelectDayButtonPressed:" destination="afy-q5-XoO" eventType="touchUpInside" id="7lH-cU-HIK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-4P-4KM">
                                                <rect key="frame" x="260" y="224" width="81" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M0A-4x-0mO"/>
                                                </constraints>
                                                <state key="normal" title="Select Time"/>
                                                <connections>
                                                    <action selector="selectTimeButtonPressed:" destination="afy-q5-XoO" eventType="touchUpInside" id="VqJ-bi-Rzo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-XX-QdX">
                                                <rect key="frame" x="269" y="262" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-f2-ynn" customClass="iCarousel">
                                                <rect key="frame" x="8" y="291" width="584" height="128"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.79215686269999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="450-rs-b4F"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-1Z-EUx">
                                                <rect key="frame" x="277" y="427" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="requestServiceAction:" destination="afy-q5-XoO" eventType="touchUpInside" id="kNU-zf-c3P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eiC-XI-Sza" firstAttribute="top" secondItem="wS5-gx-AQ9" secondAttribute="bottom" constant="8" id="0ME-ja-69S"/>
                                            <constraint firstItem="icH-Nb-iJX" firstAttribute="top" secondItem="eiC-XI-Sza" secondAttribute="bottom" constant="8" id="0qU-HX-D9f"/>
                                            <constraint firstAttribute="height" constant="487" id="3jA-Ll-3xD"/>
                                            <constraint firstItem="JBU-XX-QdX" firstAttribute="centerX" secondItem="RyN-tQ-Sc5" secondAttribute="centerX" id="7yj-oe-dQ2"/>
                                            <constraint firstItem="icH-Nb-iJX" firstAttribute="centerX" secondItem="RyN-tQ-Sc5" secondAttribute="centerX" id="8Bg-lh-PSs"/>
                                            <constraint firstItem="eiC-XI-Sza" firstAttribute="centerX" secondItem="RyN-tQ-Sc5" secondAttribute="centerX" id="Ays-Nt-IjV"/>
                                            <constraint firstItem="0MG-f2-ynn" firstAttribute="leading" secondItem="RyN-tQ-Sc5" secondAttribute="leading" constant="8" id="CNQ-6L-mNY"/>
                                            <constraint firstItem="VgL-1Z-EUx" firstAttribute="top" secondItem="0MG-f2-ynn" secondAttribute="bottom" constant="8" id="Et7-Gv-KN8"/>
                                            <constraint firstItem="fya-4P-4KM" firstAttribute="centerX" secondItem="RyN-tQ-Sc5" secondAttribute="centerX" id="Ifj-g4-fKr"/>
                                            <constraint firstItem="VgL-1Z-EUx" firstAttribute="centerX" secondItem="RyN-tQ-Sc5" secondAttribute="centerX" id="S2C-bd-zZM"/>
                                            <constraint firstItem="eGi-Ao-QkE" firstAttribute="top" secondItem="gIh-yI-glz" secondAttribute="bottom" constant="8" id="b4f-ez-oEn"/>
                                            <constraint firstAttribute="trailing" secondItem="eGi-Ao-QkE" secondAttribute="trailing" constant="8" id="dNA-K3-x45"/>
                                            <constraint firstItem="wS5-gx-AQ9" firstAttribute="top" secondItem="eGi-Ao-QkE" secondAttribute="bottom" constant="8" id="eOo-W5-MDX"/>
                                            <constraint firstItem="gIh-yI-glz" firstAttribute="centerX" secondItem="RyN-tQ-Sc5" secondAttribute="centerX" id="h0x-0q-17D"/>
                                            <constraint firstItem="0MG-f2-ynn" firstAttribute="top" secondItem="JBU-XX-QdX" secondAttribute="bottom" constant="8" id="hTo-J2-Gnf"/>
                                            <constraint firstItem="eGi-Ao-QkE" firstAttribute="leading" secondItem="RyN-tQ-Sc5" secondAttribute="leading" constant="8" id="heR-zv-rmy"/>
                                            <constraint firstItem="fya-4P-4KM" firstAttribute="top" secondItem="icH-Nb-iJX" secondAttribute="bottom" constant="8" id="jZO-wG-jDq"/>
                                            <constraint firstItem="JBU-XX-QdX" firstAttribute="top" secondItem="fya-4P-4KM" secondAttribute="bottom" constant="8" id="m7P-wL-Wy7"/>
                                            <constraint firstItem="wS5-gx-AQ9" firstAttribute="centerX" secondItem="RyN-tQ-Sc5" secondAttribute="centerX" id="mqU-VD-wja"/>
                                            <constraint firstItem="gIh-yI-glz" firstAttribute="top" secondItem="RyN-tQ-Sc5" secondAttribute="top" constant="8" id="n9a-ut-TRo"/>
                                            <constraint firstAttribute="trailing" secondItem="0MG-f2-ynn" secondAttribute="trailing" constant="8" id="r8s-ge-Kmy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RyN-tQ-Sc5" firstAttribute="width" secondItem="XxE-FI-QF5" secondAttribute="width" id="GIU-Be-WpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RyN-tQ-Sc5" secondAttribute="bottom" id="HDc-ys-mme"/>
                                    <constraint firstItem="RyN-tQ-Sc5" firstAttribute="leading" secondItem="XxE-FI-QF5" secondAttribute="leading" id="HaQ-fg-6MV"/>
                                    <constraint firstAttribute="trailing" secondItem="RyN-tQ-Sc5" secondAttribute="trailing" id="VwO-dE-xtX"/>
                                    <constraint firstItem="RyN-tQ-Sc5" firstAttribute="top" secondItem="XxE-FI-QF5" secondAttribute="top" id="j15-Jc-pJn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxE-FI-QF5" firstAttribute="top" secondItem="evR-B5-QNa" secondAttribute="bottom" id="16D-LA-ggK"/>
                            <constraint firstAttribute="trailing" secondItem="XxE-FI-QF5" secondAttribute="trailing" id="Cj4-0N-tYD"/>
                            <constraint firstItem="XxE-FI-QF5" firstAttribute="leading" secondItem="dV5-xm-ehr" secondAttribute="leading" id="SBk-Tq-fsi"/>
                            <constraint firstItem="gVT-xN-jSq" firstAttribute="top" secondItem="XxE-FI-QF5" secondAttribute="bottom" id="scl-L2-4IZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="RyN-tQ-Sc5" id="dnP-vU-cos"/>
                        <outlet property="containerViewHeight" destination="3jA-Ll-3xD" id="Vzn-Mb-jSd"/>
                        <outlet property="descriptionTextView" destination="eGi-Ao-QkE" id="q57-yQ-SD4"/>
                        <outlet property="picturesView" destination="0MG-f2-ynn" id="cDU-8n-r6c"/>
                        <outlet property="priceLabel" destination="eiC-XI-Sza" id="3oh-Te-yrc"/>
                        <outlet property="scrollView" destination="XxE-FI-QF5" id="Dsb-Zg-6cT"/>
                        <outlet property="selectDayButton" destination="icH-Nb-iJX" id="46t-29-38t"/>
                        <outlet property="selectTimeButton" destination="fya-4P-4KM" id="dMP-jr-7KX"/>
                        <segue destination="K6V-rV-d21" kind="show" identifier="ImagePreviewVC" id="xN4-Uv-cSh"/>
                        <segue destination="0Fp-pz-zBt" kind="show" identifier="SelectDay" id="O2d-cC-t6D"/>
                        <segue destination="jcS-tp-fP3" kind="show" identifier="SelectTime" id="1CN-aa-o0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SF-dJ-WOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="118"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="LCw-9I-lBn">
            <objects>
                <viewController id="EIE-2a-9M5" customClass="SearchVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9h-7t-eVl"/>
                        <viewControllerLayoutGuide type="bottom" id="u6E-oa-mMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIT-lV-3E2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLj-yC-l6s"/>
                    <connections>
                        <segue destination="iB3-lV-1xw" kind="show" identifier="ChooseCategoriesVC" id="xST-6U-YNe"/>
                        <segue destination="e37-6k-uVq" kind="show" identifier="ChooseRatingVC" id="mhc-zE-noa"/>
                        <segue destination="FgI-z4-XIW" kind="show" identifier="ShowProviders" id="lsv-ha-u38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtZ-pu-bsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="907"/>
        </scene>
        <!--Providers SearchVC-->
        <scene sceneID="ub8-Gm-t6Q">
            <objects>
                <viewController id="FgI-z4-XIW" customClass="ProvidersSearchVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHJ-yV-Aid"/>
                        <viewControllerLayoutGuide type="bottom" id="9Jh-zk-3Ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac2-rh-kWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-6v-LbC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CN-6v-LbC" firstAttribute="leading" secondItem="Ac2-rh-kWZ" secondAttribute="leading" id="IMS-EY-7vs"/>
                            <constraint firstAttribute="trailing" secondItem="8CN-6v-LbC" secondAttribute="trailing" id="S9Q-2h-Lm5"/>
                            <constraint firstItem="8CN-6v-LbC" firstAttribute="top" secondItem="OHJ-yV-Aid" secondAttribute="bottom" id="XjL-ix-J9X"/>
                            <constraint firstItem="9Jh-zk-3Ch" firstAttribute="top" secondItem="8CN-6v-LbC" secondAttribute="bottom" id="pQl-jD-XBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8CN-6v-LbC" id="bNy-f4-5mD"/>
                        <segue destination="NFB-dz-IpW" kind="show" identifier="SearchedProvider" id="dG9-4U-O4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j6-hu-Fs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="907"/>
        </scene>
        <!--Select Offered Service Day-->
        <scene sceneID="VDq-9t-OQT">
            <objects>
                <viewController id="0Fp-pz-zBt" customClass="SelectOfferedServiceDay" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oml-50-spR"/>
                        <viewControllerLayoutGuide type="bottom" id="L5Q-xe-AQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULW-wm-F6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.40784313729999999" blue="0.68235294120000001" alpha="0.70150862069999997" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbP-fX-yeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="899"/>
        </scene>
        <!--Select Offered Service Time-->
        <scene sceneID="sNU-Nc-R2r">
            <objects>
                <viewController id="jcS-tp-fP3" customClass="SelectOfferedServiceTime" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLP-pG-Ovn"/>
                        <viewControllerLayoutGuide type="bottom" id="htI-7m-ybM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3H3-RT-2O3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bS-yl-gqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="899"/>
        </scene>
        <!--Searched ProviderVC-->
        <scene sceneID="YE1-mL-2Xd">
            <objects>
                <viewController id="NFB-dz-IpW" customClass="SearchedProviderVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gm8-32-Sog"/>
                        <viewControllerLayoutGuide type="bottom" id="shJ-tD-IIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fC-xf-Oi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-ke-HwG" customClass="CustomSegmentedControl" customModule="Capstone_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Z5m-ui-meN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" red="0.68235294120000001" green="0.5" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineViewColor">
                                        <color key="value" red="0.68235294120000001" green="0.5" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-6l-hxz">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLo-ke-HwG" firstAttribute="top" secondItem="Gm8-32-Sog" secondAttribute="bottom" id="17B-6k-6H3"/>
                            <constraint firstItem="yLo-ke-HwG" firstAttribute="leading" secondItem="0fC-xf-Oi9" secondAttribute="leading" id="DSY-vU-TCm"/>
                            <constraint firstAttribute="trailing" secondItem="fWS-6l-hxz" secondAttribute="trailing" id="FnI-g3-0dV"/>
                            <constraint firstItem="shJ-tD-IIS" firstAttribute="top" secondItem="fWS-6l-hxz" secondAttribute="bottom" id="LNe-fw-Xee"/>
                            <constraint firstItem="fWS-6l-hxz" firstAttribute="leading" secondItem="0fC-xf-Oi9" secondAttribute="leading" id="VQb-dW-K97"/>
                            <constraint firstAttribute="trailing" secondItem="yLo-ke-HwG" secondAttribute="trailing" id="XYR-pF-yi6"/>
                            <constraint firstItem="fWS-6l-hxz" firstAttribute="top" secondItem="yLo-ke-HwG" secondAttribute="bottom" id="afd-fS-Xfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fWS-6l-hxz" id="Sme-h3-4q7"/>
                        <outlet property="segmentedControl" destination="yLo-ke-HwG" id="iNu-SA-BHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ph-ka-b1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1741"/>
        </scene>
        <!--Choose CategoriesVC-->
        <scene sceneID="FNt-1Y-xci">
            <objects>
                <viewController id="iB3-lV-1xw" customClass="ChooseCategoriesVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiN-Xo-Oiy"/>
                        <viewControllerLayoutGuide type="bottom" id="nOx-0c-84x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvT-UX-sgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-mw-yAT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="oKD-zK-81o" style="IBUITableViewCellStyleDefault" id="dGF-Bj-mrW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGF-Bj-mrW" id="2Ov-Ey-FSf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKD-zK-81o">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJR-mw-yAT" secondAttribute="trailing" id="9RA-RV-HCA"/>
                            <constraint firstItem="sJR-mw-yAT" firstAttribute="top" secondItem="FiN-Xo-Oiy" secondAttribute="bottom" id="cIJ-pH-xhK"/>
                            <constraint firstItem="sJR-mw-yAT" firstAttribute="leading" secondItem="zvT-UX-sgc" secondAttribute="leading" id="lGW-Iw-w92"/>
                            <constraint firstItem="nOx-0c-84x" firstAttribute="top" secondItem="sJR-mw-yAT" secondAttribute="bottom" id="mh2-vm-3W9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sJR-mw-yAT" id="9p0-O9-7ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc6-eg-u9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="1685"/>
        </scene>
        <!--Choose RatingVC-->
        <scene sceneID="8yw-Vb-KhL">
            <objects>
                <viewController id="e37-6k-uVq" customClass="ChooseRatingVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edk-pf-pK6"/>
                        <viewControllerLayoutGuide type="bottom" id="y6E-iN-Iuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKg-ag-Ltm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-7T-HhM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6E-iN-Iuj" firstAttribute="top" secondItem="Syr-7T-HhM" secondAttribute="bottom" id="8lt-XS-upM"/>
                            <constraint firstItem="Syr-7T-HhM" firstAttribute="leading" secondItem="lKg-ag-Ltm" secondAttribute="leading" id="G7h-p9-0Xu"/>
                            <constraint firstItem="Syr-7T-HhM" firstAttribute="top" secondItem="edk-pf-pK6" secondAttribute="bottom" id="LEv-ah-8Nc"/>
                            <constraint firstAttribute="trailing" secondItem="Syr-7T-HhM" secondAttribute="trailing" id="hwL-7m-CLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Syr-7T-HhM" id="QUW-en-opb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18p-ej-6wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1685"/>
        </scene>
        <!--Request LogVC-->
        <scene sceneID="SnE-BO-S4J">
            <objects>
                <viewController id="9Mx-qv-xfQ" customClass="RequestLogVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNS-KS-PoN"/>
                        <viewControllerLayoutGuide type="bottom" id="o24-gv-7Jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4U-Q0-AAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-Ok-iQt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vh-Ok-iQt" firstAttribute="top" secondItem="YNS-KS-PoN" secondAttribute="bottom" id="1he-33-Cy5"/>
                            <constraint firstItem="o24-gv-7Jn" firstAttribute="top" secondItem="7vh-Ok-iQt" secondAttribute="bottom" id="KFo-1Q-695"/>
                            <constraint firstItem="7vh-Ok-iQt" firstAttribute="leading" secondItem="u4U-Q0-AAf" secondAttribute="leading" id="WaJ-KL-F1k"/>
                            <constraint firstAttribute="trailing" secondItem="7vh-Ok-iQt" secondAttribute="trailing" id="hyQ-e1-Q3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcO-c1-RvC"/>
                    <connections>
                        <outlet property="tableView" destination="7vh-Ok-iQt" id="ojZ-pw-b5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkC-HO-J5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="2474"/>
        </scene>
        <!--Public Service RequestVC-->
        <scene sceneID="PqW-BI-Swf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2fo-jC-ozV" customClass="PublicServiceRequestVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEK-Hu-aei"/>
                        <viewControllerLayoutGuide type="bottom" id="jT7-eJ-Mlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8j-RL-B2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-Vo-fHB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-Fm-zW1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-7o-tLs">
                                                <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-22-H3N">
                                                <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aGr-6N-U7l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-zI-g6M">
                                                <rect key="frame" x="8" y="75" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-ng-83v">
                                                <rect key="frame" x="8" y="109" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-1g-3eR">
                                                <rect key="frame" x="0.0" y="-64" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-DG-ZM4">
                                                <rect key="frame" x="8" y="179" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-05-1aw">
                                                <rect key="frame" x="87" y="71" width="73" height="30"/>
                                                <state key="normal" title="OTHERS &gt;"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="2fo-jC-ozV" eventType="touchUpInside" id="ac0-iK-TBY"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-xe-6Wt">
                                                <rect key="frame" x="8" y="138" width="584" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-y3-dH8">
                                                <rect key="frame" x="8" y="208" width="584" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="8R0-wo-Ax3"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="495462292.487858">
                                                    <!--2016-09-13 12:24:52 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5H6-ng-83v" firstAttribute="top" secondItem="iLL-05-1aw" secondAttribute="bottom" constant="8" id="0Vb-Fw-4i8"/>
                                            <constraint firstItem="ia9-y3-dH8" firstAttribute="top" secondItem="mPh-DG-ZM4" secondAttribute="bottom" constant="8" id="4Kk-c9-dy8"/>
                                            <constraint firstItem="mPh-DG-ZM4" firstAttribute="top" secondItem="zG0-xe-6Wt" secondAttribute="bottom" constant="8" id="6xw-Ru-c70"/>
                                            <constraint firstAttribute="trailing" secondItem="zG0-xe-6Wt" secondAttribute="trailing" constant="8" id="7uw-eF-nUz"/>
                                            <constraint firstItem="iwq-zI-g6M" firstAttribute="top" secondItem="1Bd-22-H3N" secondAttribute="bottom" constant="8" id="BLn-Fd-sOa"/>
                                            <constraint firstItem="1Bd-22-H3N" firstAttribute="top" secondItem="dBQ-7o-tLs" secondAttribute="bottom" constant="8" id="Bql-Zu-DKK"/>
                                            <constraint firstItem="dBQ-7o-tLs" firstAttribute="top" secondItem="aBw-Fm-zW1" secondAttribute="top" constant="8" id="Dn3-LH-Ac3"/>
                                            <constraint firstItem="mPh-DG-ZM4" firstAttribute="leading" secondItem="aBw-Fm-zW1" secondAttribute="leading" constant="8" id="F14-Vq-qkK"/>
                                            <constraint firstItem="zG0-xe-6Wt" firstAttribute="leading" secondItem="aBw-Fm-zW1" secondAttribute="leading" constant="8" id="I9E-qb-st8"/>
                                            <constraint firstItem="iwq-zI-g6M" firstAttribute="leading" secondItem="aBw-Fm-zW1" secondAttribute="leading" constant="8" id="Qqd-45-LzY"/>
                                            <constraint firstAttribute="height" constant="487" id="SsV-eu-fXb"/>
                                            <constraint firstItem="zG0-xe-6Wt" firstAttribute="top" secondItem="5H6-ng-83v" secondAttribute="bottom" constant="8" id="Y7j-eE-p0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="ia9-y3-dH8" secondAttribute="trailing" constant="8" id="ZF9-b6-n9X"/>
                                            <constraint firstItem="iLL-05-1aw" firstAttribute="centerY" secondItem="iwq-zI-g6M" secondAttribute="centerY" id="dGo-0q-5xv"/>
                                            <constraint firstItem="iLL-05-1aw" firstAttribute="leading" secondItem="iwq-zI-g6M" secondAttribute="trailing" constant="8" id="fog-xd-zf5"/>
                                            <constraint firstAttribute="trailing" secondItem="1Bd-22-H3N" secondAttribute="trailing" constant="8" id="hvf-7Z-JRB"/>
                                            <constraint firstItem="dBQ-7o-tLs" firstAttribute="leading" secondItem="aBw-Fm-zW1" secondAttribute="leading" constant="8" id="iyK-ge-HTL"/>
                                            <constraint firstItem="5H6-ng-83v" firstAttribute="leading" secondItem="aBw-Fm-zW1" secondAttribute="leading" constant="8" id="nqI-uN-AHK"/>
                                            <constraint firstItem="1Bd-22-H3N" firstAttribute="leading" secondItem="aBw-Fm-zW1" secondAttribute="leading" constant="8" id="vst-AL-LZk"/>
                                            <constraint firstItem="ia9-y3-dH8" firstAttribute="leading" secondItem="aBw-Fm-zW1" secondAttribute="leading" constant="8" id="wGV-ZW-LdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aBw-Fm-zW1" secondAttribute="bottom" id="34G-sr-C3n"/>
                                    <constraint firstAttribute="trailing" secondItem="aBw-Fm-zW1" secondAttribute="trailing" id="MhP-yZ-fbK"/>
                                    <constraint firstItem="aBw-Fm-zW1" firstAttribute="width" secondItem="Zgq-Vo-fHB" secondAttribute="width" id="NWC-cl-bZk"/>
                                    <constraint firstItem="aBw-Fm-zW1" firstAttribute="top" secondItem="Zgq-Vo-fHB" secondAttribute="top" id="QbQ-Vw-oup"/>
                                    <constraint firstItem="aBw-Fm-zW1" firstAttribute="leading" secondItem="Zgq-Vo-fHB" secondAttribute="leading" id="Y6j-8F-kdJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgq-Vo-fHB" firstAttribute="top" secondItem="BEK-Hu-aei" secondAttribute="bottom" id="1yc-gj-Im9"/>
                            <constraint firstItem="Zgq-Vo-fHB" firstAttribute="leading" secondItem="G8j-RL-B2D" secondAttribute="leading" id="SOy-PW-pKP"/>
                            <constraint firstItem="jT7-eJ-Mlb" firstAttribute="top" secondItem="Zgq-Vo-fHB" secondAttribute="bottom" id="gbk-No-IdJ"/>
                            <constraint firstAttribute="trailing" secondItem="Zgq-Vo-fHB" secondAttribute="trailing" id="mqY-rn-79m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLc-by-tTO"/>
                    <connections>
                        <outlet property="categoryButton" destination="iLL-05-1aw" id="kBZ-Wo-Inc"/>
                        <outlet property="contentView" destination="aBw-Fm-zW1" id="eBL-Ia-rKF"/>
                        <outlet property="contentViewHeightContraint" destination="SsV-eu-fXb" id="XHm-GX-s2r"/>
                        <outlet property="datePicker" destination="ia9-y3-dH8" id="mYQ-6M-neI"/>
                        <outlet property="scrollView" destination="Zgq-Vo-fHB" id="Pqg-25-Hgb"/>
                        <outlet property="serviceDescription" destination="zG0-xe-6Wt" id="jfr-rm-8FO"/>
                        <outlet property="titleTextField" destination="1Bd-22-H3N" id="WAj-1j-47O"/>
                        <segue destination="iB3-lV-1xw" kind="show" identifier="chooseCategory" id="VXL-zX-1Gc"/>
                        <segue destination="9Mx-qv-xfQ" kind="show" identifier="RequestLog" id="XoN-pe-NKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r65-Pa-acM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="2474"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="W1O-39-7p0">
            <objects>
                <tabBarController storyboardIdentifier="SeekerTabBar" automaticallyAdjustsScrollViewInsets="NO" id="XGK-d5-8Qd" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8vj-GS-nc5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G9B-WW-ugj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BR-9P-H0n" kind="relationship" relationship="viewControllers" id="BOP-M9-Eaa"/>
                        <segue destination="jkB-G4-zUU" kind="relationship" relationship="viewControllers" id="5iE-q7-cY0"/>
                        <segue destination="eXO-f0-vuW" kind="relationship" relationship="viewControllers" id="Q8J-U5-YUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxx-Sv-uaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="135"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5Vx-u0-s81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BR-9P-H0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" id="Lj1-gk-qP8" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="UsH-vG-m4e" id="t2s-CZ-Oly"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqw-N2-xS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJr-ap-oPu" kind="relationship" relationship="rootViewController" id="PvI-f3-3m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrz-HD-els" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UsH-vG-m4e" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="190" y="135"/>
        </scene>
        <!--test-->
        <scene sceneID="fgI-yU-vLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkB-G4-zUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="test" image="Feed" id="tew-j5-sdN" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="dts-mN-wRr" id="Phz-xv-Ich"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfz-4b-yiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIE-2a-9M5" kind="relationship" relationship="rootViewController" id="7jE-tT-YJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRK-FR-hmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dts-mN-wRr" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-588" y="907"/>
        </scene>
        <!--Requests-->
        <scene sceneID="El7-vj-6iU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXO-f0-vuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="Services" id="HXl-b5-S1O" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="xab-lm-avK" id="Lpg-P2-ucS"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RB-ok-G57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fo-jC-ozV" kind="relationship" relationship="rootViewController" id="QdG-NT-pnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utH-UQ-XeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="xab-lm-avK" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-588" y="2474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="30" height="30"/>
        <image name="Services" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VXL-zX-1Gc"/>
    </inferredMetricsTieBreakers>
</document>
