<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGK-d5-8Qd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Preview-->
        <scene sceneID="ErC-1l-No5">
            <objects>
                <viewController id="K6V-rV-d21" customClass="ImagePreview" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfw-e1-82q"/>
                        <viewControllerLayoutGuide type="bottom" id="B8S-F4-Ije"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljO-go-OQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92v-Qc-bvs">
                                <rect key="frame" x="0.0" y="20" width="600" height="780"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92v-Qc-bvs" firstAttribute="top" secondItem="bfw-e1-82q" secondAttribute="bottom" id="CQf-Mu-uRz"/>
                            <constraint firstAttribute="trailing" secondItem="92v-Qc-bvs" secondAttribute="trailing" id="gj3-pe-whH"/>
                            <constraint firstItem="B8S-F4-Ije" firstAttribute="top" secondItem="92v-Qc-bvs" secondAttribute="bottom" id="iqx-al-n0j"/>
                            <constraint firstItem="92v-Qc-bvs" firstAttribute="leading" secondItem="ljO-go-OQX" secondAttribute="leading" id="lGL-KK-U9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="92v-Qc-bvs" id="SCK-2N-QSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe7-6c-l97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="35"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="aWW-E7-gha">
            <objects>
                <viewController id="PAo-vx-gy7" customClass="SeekerDetailedPredefinedServiceVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F92-fI-I8P"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi4-pL-fSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AF-YA-vMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-kX-wQr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-19-jOf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grS-6F-f6I">
                                                <rect key="frame" x="271" y="15" width="58" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-Ci-x5T">
                                                <rect key="frame" x="273" y="251" width="54" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-8v-oGu">
                                                <rect key="frame" x="20" y="57" width="560" height="179"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Qrw-be-bn4"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qrw-be-bn4"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-hY-IcF">
                                                <rect key="frame" x="20" y="542" width="560" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6B1-E8-r9Z"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="YVZ-Hj-ydZ" customClass="WorkingHoursCell" customModule="Capstone_Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVZ-Hj-ydZ" id="Kmz-JU-wwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-JB-5K2">
                                                                    <rect key="frame" x="259" y="14" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4cQ-JB-5K2" firstAttribute="centerX" secondItem="Kmz-JU-wwt" secondAttribute="centerX" id="43r-DA-im2"/>
                                                                <constraint firstItem="4cQ-JB-5K2" firstAttribute="centerY" secondItem="Kmz-JU-wwt" secondAttribute="centerY" id="4Ff-dd-OxD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="WorkingHoursLabel" destination="4cQ-JB-5K2" id="3tT-ED-MY4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="PAo-vx-gy7" id="7uE-OS-yFi"/>
                                                    <outlet property="delegate" destination="PAo-vx-gy7" id="T6a-eA-gOI"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-WA-dAG" customClass="iCarousel">
                                                <rect key="frame" x="20" y="286" width="560" height="200"/>
                                                <color key="backgroundColor" red="0.95457862469999999" green="0.92620153559999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="yAv-OP-JRB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="PAo-vx-gy7" id="nir-Wg-72O"/>
                                                    <outlet property="delegate" destination="PAo-vx-gy7" id="Aj7-CX-Vvh"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-XC-wo7">
                                                <rect key="frame" x="240" y="678" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7JP-Nj-wb9"/>
                                                    <constraint firstAttribute="width" constant="120" id="t6u-ab-X8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Request"/>
                                                <connections>
                                                    <action selector="requestPressed" destination="PAo-vx-gy7" eventType="touchUpInside" id="dch-qE-soE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-SC-zay">
                                                <rect key="frame" x="243" y="489" width="114" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Select Day"/>
                                                <connections>
                                                    <action selector="availableServiceDaysButtonPressed" destination="PAo-vx-gy7" eventType="touchUpInside" id="l0d-Gu-qQm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g0D-WA-dAG" firstAttribute="top" secondItem="5V7-Ci-x5T" secondAttribute="bottom" constant="8" id="1nw-cV-XLA"/>
                                            <constraint firstItem="nZ9-XC-wo7" firstAttribute="top" secondItem="g0D-WA-dAG" secondAttribute="bottom" constant="8" id="2ph-9I-t5L"/>
                                            <constraint firstItem="nZ9-XC-wo7" firstAttribute="centerX" secondItem="QMq-19-jOf" secondAttribute="centerX" id="3Ss-5V-DGa"/>
                                            <constraint firstItem="5V7-Ci-x5T" firstAttribute="centerX" secondItem="QMq-19-jOf" secondAttribute="centerX" id="4CH-dG-S19"/>
                                            <constraint firstItem="a8C-8v-oGu" firstAttribute="leading" secondItem="QMq-19-jOf" secondAttribute="leading" constant="20" symbolic="YES" id="5go-jM-FSq"/>
                                            <constraint firstItem="gLg-hY-IcF" firstAttribute="leading" secondItem="QMq-19-jOf" secondAttribute="leading" constant="20" symbolic="YES" id="AGd-SU-DAY"/>
                                            <constraint firstAttribute="trailing" secondItem="a8C-8v-oGu" secondAttribute="trailing" constant="20" symbolic="YES" id="CoM-rj-deM"/>
                                            <constraint firstItem="a8C-8v-oGu" firstAttribute="top" secondItem="grS-6F-f6I" secondAttribute="bottom" constant="15" id="DGH-sU-Mab"/>
                                            <constraint firstItem="g0D-WA-dAG" firstAttribute="top" secondItem="gLg-hY-IcF" secondAttribute="bottom" constant="15" id="G84-Y9-oQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="g0D-WA-dAG" secondAttribute="trailing" constant="20" symbolic="YES" id="GnG-hx-kZW"/>
                                            <constraint firstItem="gLg-hY-IcF" firstAttribute="top" secondItem="5V7-Ci-x5T" secondAttribute="bottom" constant="15" id="HQ4-Aq-sBn"/>
                                            <constraint firstItem="IQh-SC-zay" firstAttribute="top" secondItem="g0D-WA-dAG" secondAttribute="bottom" constant="8" id="IiV-M8-fEx"/>
                                            <constraint firstAttribute="trailing" secondItem="a8C-8v-oGu" secondAttribute="trailing" constant="28" id="QNz-Mt-Sm2"/>
                                            <constraint firstAttribute="height" constant="751" id="SNE-OQ-4Ww"/>
                                            <constraint firstItem="IQh-SC-zay" firstAttribute="centerX" secondItem="QMq-19-jOf" secondAttribute="centerX" id="URY-D2-MJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="gLg-hY-IcF" secondAttribute="trailing" constant="20" symbolic="YES" id="eFe-lQ-t8t"/>
                                            <constraint firstItem="nZ9-XC-wo7" firstAttribute="top" secondItem="gLg-hY-IcF" secondAttribute="bottom" constant="8" id="gX7-3g-Mni"/>
                                            <constraint firstItem="grS-6F-f6I" firstAttribute="centerX" secondItem="QMq-19-jOf" secondAttribute="centerX" id="jss-36-K0L"/>
                                            <constraint firstItem="grS-6F-f6I" firstAttribute="top" secondItem="QMq-19-jOf" secondAttribute="top" constant="15" id="nrC-HB-pN1"/>
                                            <constraint firstItem="5V7-Ci-x5T" firstAttribute="top" secondItem="a8C-8v-oGu" secondAttribute="bottom" constant="15" id="ofr-lj-Hdr"/>
                                            <constraint firstItem="g0D-WA-dAG" firstAttribute="leading" secondItem="QMq-19-jOf" secondAttribute="leading" constant="20" symbolic="YES" id="set-t5-SXk"/>
                                            <constraint firstItem="a8C-8v-oGu" firstAttribute="leading" secondItem="QMq-19-jOf" secondAttribute="leading" constant="28" id="tvc-7d-j5w"/>
                                            <constraint firstItem="IQh-SC-zay" firstAttribute="top" secondItem="nZ9-XC-wo7" secondAttribute="bottom" constant="-8" id="ust-vG-87w"/>
                                            <constraint firstItem="gLg-hY-IcF" firstAttribute="top" secondItem="IQh-SC-zay" secondAttribute="bottom" constant="18" id="xCF-XU-gtz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QNz-Mt-Sm2"/>
                                                <exclude reference="tvc-7d-j5w"/>
                                                <exclude reference="G84-Y9-oQ1"/>
                                                <exclude reference="HQ4-Aq-sBn"/>
                                                <exclude reference="ust-vG-87w"/>
                                                <exclude reference="2ph-9I-t5L"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QMq-19-jOf" firstAttribute="leading" secondItem="0M0-kX-wQr" secondAttribute="leading" id="EUS-xR-y6y"/>
                                    <constraint firstAttribute="trailing" secondItem="QMq-19-jOf" secondAttribute="trailing" id="GrU-BN-zZC"/>
                                    <constraint firstItem="QMq-19-jOf" firstAttribute="leading" secondItem="0M0-kX-wQr" secondAttribute="leading" id="HhM-X0-Tfm"/>
                                    <constraint firstItem="QMq-19-jOf" firstAttribute="height" secondItem="0M0-kX-wQr" secondAttribute="height" id="K2z-j6-iV1"/>
                                    <constraint firstItem="QMq-19-jOf" firstAttribute="top" secondItem="0M0-kX-wQr" secondAttribute="top" id="LGI-2B-1Gk"/>
                                    <constraint firstItem="QMq-19-jOf" firstAttribute="width" secondItem="0M0-kX-wQr" secondAttribute="width" id="V4U-Hk-tzm"/>
                                    <constraint firstAttribute="trailing" secondItem="QMq-19-jOf" secondAttribute="trailing" constant="-40" id="YsF-Ji-0da"/>
                                    <constraint firstAttribute="bottom" secondItem="QMq-19-jOf" secondAttribute="bottom" constant="-20" id="Z5d-hj-Wmy"/>
                                    <constraint firstItem="QMq-19-jOf" firstAttribute="height" secondItem="0M0-kX-wQr" secondAttribute="height" id="ZOW-Jw-hNw"/>
                                    <constraint firstItem="QMq-19-jOf" firstAttribute="top" secondItem="0M0-kX-wQr" secondAttribute="top" constant="20" symbolic="YES" id="iOq-yJ-mV9"/>
                                    <constraint firstItem="QMq-19-jOf" firstAttribute="width" secondItem="0M0-kX-wQr" secondAttribute="width" id="vuZ-ot-Mhi"/>
                                    <constraint firstAttribute="bottom" secondItem="QMq-19-jOf" secondAttribute="bottom" constant="20" symbolic="YES" id="wSW-Pu-ada"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GrU-BN-zZC"/>
                                        <exclude reference="HhM-X0-Tfm"/>
                                        <exclude reference="K2z-j6-iV1"/>
                                        <exclude reference="V4U-Hk-tzm"/>
                                        <exclude reference="ZOW-Jw-hNw"/>
                                        <exclude reference="iOq-yJ-mV9"/>
                                        <exclude reference="wSW-Pu-ada"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gi4-pL-fSv" firstAttribute="top" secondItem="0M0-kX-wQr" secondAttribute="bottom" id="9TP-lI-z44"/>
                            <constraint firstItem="0M0-kX-wQr" firstAttribute="top" secondItem="5AF-YA-vMO" secondAttribute="topMargin" id="FaL-1u-jgV"/>
                            <constraint firstItem="0M0-kX-wQr" firstAttribute="top" secondItem="5AF-YA-vMO" secondAttribute="topMargin" id="M8C-cb-LfQ"/>
                            <constraint firstItem="Gi4-pL-fSv" firstAttribute="top" secondItem="0M0-kX-wQr" secondAttribute="bottom" id="Nkj-15-Lro"/>
                            <constraint firstItem="0M0-kX-wQr" firstAttribute="top" secondItem="5AF-YA-vMO" secondAttribute="top" id="OrH-V8-FTB"/>
                            <constraint firstItem="0M0-kX-wQr" firstAttribute="width" secondItem="5AF-YA-vMO" secondAttribute="width" id="Sly-cO-am3"/>
                            <constraint firstItem="0M0-kX-wQr" firstAttribute="leading" secondItem="5AF-YA-vMO" secondAttribute="leadingMargin" id="Te7-hc-im8"/>
                            <constraint firstItem="Gi4-pL-fSv" firstAttribute="top" secondItem="0M0-kX-wQr" secondAttribute="bottom" id="Zkj-La-WLI"/>
                            <constraint firstItem="0M0-kX-wQr" firstAttribute="leading" secondItem="5AF-YA-vMO" secondAttribute="leadingMargin" constant="-20" id="aFC-vj-qTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0M0-kX-wQr" secondAttribute="trailing" constant="-20" id="e0l-YK-jcW"/>
                            <constraint firstAttribute="trailing" secondItem="0M0-kX-wQr" secondAttribute="trailing" id="roo-yD-sam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0M0-kX-wQr" secondAttribute="trailing" id="vMy-U1-EeV"/>
                            <constraint firstItem="QMq-19-jOf" firstAttribute="width" secondItem="5AF-YA-vMO" secondAttribute="width" id="yjU-zs-hxR"/>
                            <constraint firstItem="0M0-kX-wQr" firstAttribute="leading" secondItem="5AF-YA-vMO" secondAttribute="leading" id="zjZ-Zd-mq5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FaL-1u-jgV"/>
                                <exclude reference="OrH-V8-FTB"/>
                                <exclude reference="Te7-hc-im8"/>
                                <exclude reference="roo-yD-sam"/>
                                <exclude reference="vMy-U1-EeV"/>
                                <exclude reference="zjZ-Zd-mq5"/>
                                <exclude reference="yjU-zs-hxR"/>
                                <exclude reference="9TP-lI-z44"/>
                                <exclude reference="Zkj-La-WLI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="970-JM-AJa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="CarouselView" destination="g0D-WA-dAG" id="I1L-pz-yTZ"/>
                        <outlet property="ServiceDescriptionTextView" destination="a8C-8v-oGu" id="VUS-lK-pE7"/>
                        <outlet property="ServicePriceLabel" destination="5V7-Ci-x5T" id="Qbl-4d-eBf"/>
                        <outlet property="ServiceTitleLabel" destination="grS-6F-f6I" id="L3H-BB-3JJ"/>
                        <outlet property="WorkingHoursTableView" destination="gLg-hY-IcF" id="xg1-5I-gkh"/>
                        <outlet property="availableServiceDaysButton" destination="IQh-SC-zay" id="yjY-hT-ffA"/>
                        <outlet property="contentView" destination="QMq-19-jOf" id="pBf-Ae-xfn"/>
                        <outlet property="contentViewHeightConstraint" destination="SNE-OQ-4Ww" id="WPP-y9-CvU"/>
                        <outlet property="requestButton" destination="nZ9-XC-wo7" id="cj2-b5-Hdu"/>
                        <outlet property="scrollView" destination="0M0-kX-wQr" id="B07-sn-QGc"/>
                        <segue destination="K6V-rV-d21" kind="show" identifier="ImagePreviewSegue" id="DHR-ZF-69w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yex-D4-gzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="35"/>
        </scene>
        <!--Seeker FeedVC-->
        <scene sceneID="xRg-0x-iye">
            <objects>
                <viewController id="QJr-ap-oPu" customClass="SeekerFeedVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eK-66-NQF"/>
                        <viewControllerLayoutGuide type="bottom" id="jPy-fj-JEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxp-az-aCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-5A-2hK">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MCX-5A-2hK" secondAttribute="trailing" id="EML-kU-mq5"/>
                            <constraint firstItem="MCX-5A-2hK" firstAttribute="top" secondItem="1eK-66-NQF" secondAttribute="bottom" id="Pn3-Yr-95T"/>
                            <constraint firstItem="MCX-5A-2hK" firstAttribute="leading" secondItem="lxp-az-aCf" secondAttribute="leading" id="T26-Rg-GGL"/>
                            <constraint firstItem="jPy-fj-JEi" firstAttribute="top" secondItem="MCX-5A-2hK" secondAttribute="bottom" id="uGy-69-Lri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0H-CD-iEg"/>
                    <connections>
                        <outlet property="tableView" destination="MCX-5A-2hK" id="Sp4-mD-2AB"/>
                        <segue destination="PAo-vx-gy7" kind="show" identifier="FeedDetailedPredefinedServiceSegue" id="3Dy-Gs-0Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izh-Vl-sOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="135"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="LCw-9I-lBn">
            <objects>
                <viewController id="EIE-2a-9M5" customClass="SearchVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9h-7t-eVl"/>
                        <viewControllerLayoutGuide type="bottom" id="u6E-oa-mMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIT-lV-3E2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLj-yC-l6s"/>
                    <connections>
                        <segue destination="iB3-lV-1xw" kind="show" identifier="ChooseCategoriesVC" id="xST-6U-YNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtZ-pu-bsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="907"/>
        </scene>
        <!--Choose CategoriesVC-->
        <scene sceneID="FNt-1Y-xci">
            <objects>
                <viewController id="iB3-lV-1xw" customClass="ChooseCategoriesVC" customModule="Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiN-Xo-Oiy"/>
                        <viewControllerLayoutGuide type="bottom" id="nOx-0c-84x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvT-UX-sgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-mw-yAT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="oKD-zK-81o" style="IBUITableViewCellStyleDefault" id="dGF-Bj-mrW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGF-Bj-mrW" id="2Ov-Ey-FSf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKD-zK-81o">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJR-mw-yAT" secondAttribute="trailing" id="9RA-RV-HCA"/>
                            <constraint firstItem="sJR-mw-yAT" firstAttribute="top" secondItem="FiN-Xo-Oiy" secondAttribute="bottom" id="cIJ-pH-xhK"/>
                            <constraint firstItem="sJR-mw-yAT" firstAttribute="leading" secondItem="zvT-UX-sgc" secondAttribute="leading" id="lGW-Iw-w92"/>
                            <constraint firstItem="nOx-0c-84x" firstAttribute="top" secondItem="sJR-mw-yAT" secondAttribute="bottom" id="mh2-vm-3W9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sJR-mw-yAT" id="9p0-O9-7ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc6-eg-u9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8yw-Vb-KhL">
            <objects>
                <viewController id="e37-6k-uVq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edk-pf-pK6"/>
                        <viewControllerLayoutGuide type="bottom" id="y6E-iN-Iuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKg-ag-Ltm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18p-ej-6wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1591"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="W1O-39-7p0">
            <objects>
                <tabBarController storyboardIdentifier="SeekerTabBar" automaticallyAdjustsScrollViewInsets="NO" id="XGK-d5-8Qd" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8vj-GS-nc5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G9B-WW-ugj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BR-9P-H0n" kind="relationship" relationship="viewControllers" id="BOP-M9-Eaa"/>
                        <segue destination="jkB-G4-zUU" kind="relationship" relationship="viewControllers" id="5iE-q7-cY0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxx-Sv-uaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="135"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5Vx-u0-s81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BR-9P-H0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" id="Lj1-gk-qP8" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="UsH-vG-m4e" id="t2s-CZ-Oly"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqw-N2-xS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJr-ap-oPu" kind="relationship" relationship="rootViewController" id="PvI-f3-3m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrz-HD-els" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UsH-vG-m4e" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="190" y="135"/>
        </scene>
        <!--test-->
        <scene sceneID="fgI-yU-vLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkB-G4-zUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="test" image="Feed" id="tew-j5-sdN" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="dts-mN-wRr" id="Phz-xv-Ich"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfz-4b-yiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIE-2a-9M5" kind="relationship" relationship="rootViewController" id="7jE-tT-YJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRK-FR-hmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dts-mN-wRr" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-588" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="30" height="30"/>
    </resources>
</document>
